
spring.datasource.url=jdbc:h2:./shop
spring.datasource.username=sa
spring.datasource.password=

server.port=8090

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true